user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 20m;
    client_body_buffer_size 1024k;
    proxy_buffers 128 16k;
    proxy_buffer_size 16k;
    proxy_max_temp_file_size 0;
    fastcgi_buffers 8 128k;
    fastcgi_max_temp_file_size 0;
    proxy_cache_path /srv/nginx/tmp levels=1:2 keys_zone=one:30m max_size=500m;
    proxy_temp_path /tmp;

    #SSL from https://cipherlist.eu
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;
    #ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS";
    ssl_dhparam /etc/nginx/dhparams.pem;

    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    error_log /var/log/nginx/error.log error;
    log_format  main  '[$time_local] $remote_addr "$http_x_forwarded_for" $remote_user '
                      '$host "$request" $request_time" "$http_user_agent" "$http_referer" '
                      '$status $body_bytes_sent "$upstream_addr" "$upstream_response_time" '
                      '$ssl_protocol';
    log_format  debug  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" "$host" '
              '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" '
              '"$document_root$fastcgi_script_name"';
    access_log /var/log/nginx/access.log main;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
