server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;

    root /var/data/websites/holding;
    server_name pico.example.com;
    index index.php;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;

    access_log /var/log/nginx/$host-access.log main;

    include /etc/nginx/conf.d/authelia_verify.inc;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-SECURE-REQUEST "true";
        include /etc/nginx/conf.d/authelia_root.inc;
        proxy_pass http://pve02-swarm;
    }
}
