# Home Lab site
server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;

    access_log /var/log/nginx/ohshitvim-ssl-access.log main;
    root /var/www/html/wordpress_mayden/mayden.co.uk;
    index index.php index.html index.htm;
    server_name egg.example.com;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    # CORS
    add_header 'Access-Control-Allow-Origin' 'https://egg.example.com';
    add_header Content-Security-Policy "default-src 'self'; script-src 'report-sample' 'self' 'unsafe-inline'; style-src 'report-sample' 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; object-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self'; img-src 'self' https://cdn.example.com https://www.abuseipdb.com; manifest-src 'self'; media-src 'self';  worker-src 'none'; report-uri https://cspr.example.cloud;";
    add_header X-Frame-Options SAMEORIGIN always;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff";

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-example-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host 'egg.example.com';
      proxy_pass http://pve02-swarm;
    }

}
