server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;

    location /.well-known/acme-challenge/ {
        root /var/data/websites/letsencrypt;
        try_files $uri =404;
    }
    if ($host = 'melkshamgardenerssociety.co.uk') {
      return 301 https://www.melkshamgardenerssociety.co.uk$request_uri;
    }

    root /var/data/websites/melkshamgardenerssociety.co.uk;
    index index.php;

    #SSL setting
    ssl_certificate     /etc/letsencrypt/live/www.melkshamgardenerssociety.co.uk-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.melkshamgardenerssociety.co.uk-0001/privkey.pem;

    # CORS
    add_header 'Access-Control-Allow-Origin' 'https://www.melkshamgardenerssociety.co.uk';
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' ajax.googleapis.com ssl.google-analytics.com cdn.melkshamgardenerssociety.co.uk 'unsafe-inline'; img-src 'self' data: cdn.melkshamgardenerssociety.co.uk; style-src 'self' cdn.melkshamgardenerssociety.co.uk 'unsafe-inline'; font-src 'self' cdn.melkshamgardenerssociety.co.uk data:; frame-src 'self' cdn.melkshamgardenerssociety.co.uk; connect-src 'self' cdn.melkshamgardenerssociety.co.uk apis.google.com; object-src 'none'; report-uri https://cspr.example.com; ";

    # Make site accessible from http://localhost/;
    server_name www.melkshamgardenerssociety.co.uk melkshamgardenerssociety.co.uk *.melkshamgardenerssociety.co.uk;
    access_log  /var/log/nginx/mgs_access.log main;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    add_header X-example-Hosting "web01.ovh.rbx7.fra.example.com";

    location / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.106:8081;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 28d;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.106:8081;
    }

}

server {
    listen *:443 ssl;

    root /var/data/websites/melkshamgardenerssociety.co.uk;
    index index.php;

    #SSL setting
    ssl_certificate     /etc/letsencrypt/live/www.melkshamgardenerssociety.co.uk-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.melkshamgardenerssociety.co.uk-0001/privkey.pem;

    # CORS
    add_header 'Access-Control-Allow-Origin' 'https://www.melkshamgardenerssociety.co.uk';

    server_name cdn.melkshamgardenerssociety.co.uk;
    access_log  /var/log/nginx/melkshamgardenerssociety_access.log main;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    add_header X-example-Hosting "web01.ovh.rbx7.fra.example.com";

    location / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.106:8081;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 28d;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.106:8081;
    }

}
