server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;

    if ($host = 'ohshitvim.com') {
      return 301 https://www.ohshitvim.com$request_uri;
    }

    access_log /var/log/nginx/ohshitvim-ssl-access.log main;
    root /var/www/html/wordpress_mayden/mayden.co.uk;
    index index.php index.html index.htm;
    server_name www.ohshitvim.com ohshitvim.com;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    #SSL setting
    ssl_certificate     /etc/letsencrypt/live/www.ohshitvim.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ohshitvim.com-0001/privkey.pem;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-example-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host 'www.ohshitvim.com';
      proxy_pass http://pve02-swarm;
    }

}
