server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;

    allow 192.168.51.0/24;
    deny all;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;

    # CORS
    add_header 'Access-Control-Allow-Origin' 'https://www.example.com';

    # Make site accessible from http://localhost/;
    server_name tv01.example.com;
    access_log  /var/log/nginx/deeks_access.log main;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location / {
        proxy_pass http://192.168.2.201:9982;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
