server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name portainer.example.com;
    root /srv/www/holding;
    index index.php index.html index.htm;
    include /etc/nginx/conf.d/headers.inc;

    allow 10.6.1.1;
    allow 192.168.50.0/24;
    allow 212.159.117.222;
    allow 62.254.125.170;
    allow 2001:470:6ba8::/48;
    allow 2001:470:1f09:997::/64;
    deny all;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";


    # Note that Diaspora has a client side check set at 4M
    client_max_body_size 5M;
    client_body_buffer_size 256K;

    access_log /var/log/nginx/portainer-access.log main;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

    location / {
      proxy_pass http://portainer;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

}
