server {
    listen 192.168.2.150:80; ## listen for ipv4; this line is default and implied
    root /var/data/websites/letsencrypt;
    index index.php index.html index.htm;
    server_name *.example.com;
    include /etc/nginx/conf.d/headers.inc;
    return 301 https://$host$request_uri;
}
server {
    listen 192.168.2.151:80; ## listen for ipv4; this line is default and implied
    root /var/data/websites/letsencrypt;
    index index.php index.html index.htm;
    server_name *.example.com;
    include /etc/nginx/conf.d/headers.inc;
    return 301 https://$host$request_uri;
}
