server {
  listen 192.168.2.150:80; ## listen for ipv4; this line is default and implied

  root /var/data/websites/start/wpad;
  index index.php index.html index.htm;

  server_name wpad.home.local;
  add_header Content-Security-Policy "default-src 'self' www.home.local vps.example.com; style-src 'unsafe-inline' www.home.local vps.example.com; script-src 'unsafe-inline' www.home.local vps.example.com;";

  location / {
    try_files $uri =404;
  }
}
