server {
    listen 192.168.2.151:443 ssl; ## listen for ipv4; this line is default and implied
    http2 on;
    server_name cctv.example.com;
    access_log off;
    root /srv/www/holding;
    index index.php index.html index.htm;
    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

    location / {
      proxy_pass http://192.168.2.211/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
    }

}
server {
    listen 192.168.2.151:443 ssl; ## listen for ipv4; this line is default and implied
    http2 on;
    server_name cctv03.example.com;
    access_log off;
    root /srv/www/holding;
    index index.php index.html index.htm;
    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

    location / {
      proxy_pass https://192.168.2.213/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
    }

}
