server {
  listen   192.168.2.150:443 ssl;
  http2 on;

  root /var/data/websites/3rd_party/phpMyAdmin;
  server_name ups.example.com;
  index index.php;
  include /etc/nginx/conf.d/headers.inc;

  #SSL setting
  include /etc/nginx/conf.d/tls_cert.conf;
  access_log /var/log/nginx/ups-access.log main;

  location /apcupsd/ {
      alias /usr/lib/cgi-bin;
      fastcgi_pass   unix:/var/run/fcgiwrap.socket;
      include        fastcgi.conf;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 28d;
  }

  location /nginx-status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      allow ::1;
      allow 192.168.2.0/24;
      deny all;
  }

}
