server {
    listen   192.168.2.151:443 ssl;
    server_name dns01.example.com;
    http2 on;
    access_log off;
    index index.php;
    include /etc/nginx/conf.d/headers.inc;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    access_log /var/log/nginx/pihole-access.log main;

    location / {
      proxy_pass http://pi-hole01;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
