server {
    listen 192.168.2.151:443 ssl; ## listen for ipv4; this line is default and implied
    listen 10.6.1.1:443 ssl;
    server_name semaphore.example.com;
    http2 on;
    access_log off;
    #root /var/data/websites/3rd_party/subsonic;
    root /srv/www/holding;
    index index.php index.html index.htm;
    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # Note that Diaspora has a client side check set at 4M
    client_max_body_size 512M;
    client_body_buffer_size 256K;

    access_log /var/log/nginx/semaphore-access.log main;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

    location / {
      proxy_pass http://192.168.2.202:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
    }

}
