server {
    listen   192.168.2.151:443 ssl;
    listen   10.6.1.1:443 ssl;
    http2 on;

    root /var/data/websites/3rd_party/phpMyAdmin;
    server_name unifi.example.com;
    index index.php;
    include /etc/nginx/conf.d/headers.inc;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    access_log /var/log/nginx/unifi-access.log main;

    location / {
      proxy_pass https://pi-docker01-unifi;
      proxy_ssl_verify off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}
