################################################################################
# Sample command definitions for Nagios 2.9
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 11-21-2006
#
################################################################################


################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
# define command{
#               template      <templatename>
#  name          <objectname>
#               command_name  <commandname>
#               command_line  <commandline>
#               }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################




################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML
# documentation on the plugins for examples of how to configure command definitions.
#
################################################################################


################################################################################
# NOTE:  The following 'check_local_...' functions are designed to monitor
#        various metrics on the host that Nagios is running on (i.e. this one).
################################################################################

# 'check_local_disk' command definition
define command{
  command_name check_local_disk
  command_line $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}


# 'check_local_load' command definition
define command{
  command_name check_local_load
  command_line $USER1$/check_load -w $ARG1$ -c $ARG2$
}


# 'check_local_procs' command definition
define command{
  command_name check_local_procs
  command_line $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
}


# 'check_local_users' command definition
define command{
  command_name check_local_users
  command_line $USER1$/check_users -w $ARG1$ -c $ARG2$
}



################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

# 'check_dummy' command definition
define command{
  command_name check_dummy
  command_line $USER1$/check_dummy $ARG1$
}

# 'check_snmp_load' command definition
define command{
  command_name    check_snmp_load
  command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $ARG1$ -w 85 -c 95 -T netsc
}

# 'check_snmp_load' command definition
define command{
  command_name    check_snmp_mem
  command_line    $USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $ARG1$ -w 0,0 -c 0,0
}

# 'check_snmp_storage' command definition
define command{
  command_name    check_snmp_storage
  command_line    $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG1$ -m $ARG2$ -w 80 -c 90
}

# 'check_snmp_storage' command definition
define command{
  command_name    check_snmp_storage_high
  command_line    $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG1$ -m $ARG2$ -w 85 -c 90
}

# 'check_ssh' command definition
define command{
  command_name check_ssh
  command_line $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}

# 'check_ssh_home' command definition
define command{
  command_name check_ssh_home
  command_line $USER1$/check_ssh -p 2249 $ARG1$ $HOSTADDRESS$
}

# 'check_dns' command definition
define command{
  command_name check_dns
  command_line $USER1$/check_dns -H $ARG1$ -s $HOSTADDRESS$
}


# 'check_ftp' command definition
define command{
  command_name check_ftp
  command_line $USER1$/check_ftp -H $HOSTADDRESS$
}


# 'check_hpjd' command definition
define command{
  command_name check_hpjd
  command_line $USER1$/check_hpjd -H $HOSTADDRESS$ -C public
}


# 'check_http' command definition
define command{
  command_name check_http
  command_line $USER1$/check_http -H $HOSTADDRESS$ -w 5 -c 10 -u $ARG1$
}

# 'check_https' command definition
define command{
  command_name check_https
  command_line $USER1$/check_http -H $ARG1$ -w 5 -c 10 --ssl --sni -4
}

# 'check_https6' over IPv6 command definition
define command{
  command_name check_https6
  command_line $USER1$/check_http -H $ARG1$ -w 5 -c 10 --ssl --sni -6
}

# 'check_https_I' command definition
define command{
  command_name check_https_I
  command_line $USER1$/check_http -H $HOSTADDRESS$ -w 5 -c 10 --ssl -u $ARG1$ -I $ARG2$
}

# 'check_https_U' command definition
define command{
  command_name check_https_U
  command_line $USER1$/check_http -H $ARG1$ -w 5 -c 10 --ssl --sni -u $ARG2$
}

# 'check_http' command definition
define command{
  command_name check_http_custom
  command_line $USER1$/check_http -H $HOSTADDRESS$ -w 5 -c 10 -p $ARG1$
}

# 'check_nntp' command definition
define command{
  command_name check_nntp
  command_line $USER1$/check_nntp -H $HOSTADDRESS$
}


# 'check_ping' command definition
define command{
  command_name check_ping
  command_line $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}


# 'check_pop' command definition
define command{
  command_name check_pop
  command_line $USER1$/check_pop -H $HOSTADDRESS$
}


# 'check_imap' command definition
define command{
  command_name check_imap
  command_line $USER1$/check_imap -H $HOSTADDRESS$
}


# 'check_smtp' command definition
define command{
  command_name check_smtp
  command_line $USER1$/check_smtp -H $HOSTADDRESS$
}


# 'check_tcp' command definition
define command{
  command_name check_tcp
  command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_telnet' command definition
define command{
  command_name check_telnet
  command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
}

# 'check_rdp' command definition
define command{
  command_name check_rdp
  command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 3389
}

# 'check_udp' command definition
define command{
  command_name check_udp
  command_line $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_disk_smb' command definition
define command{
  command_name check_disk_smb
  command_line $USER1$/check_disk_smb -H $ARG1$ -s $ARG2$ -u $ARG3$ -p $ARG4$
}


# 'check_ldap' command definition
define command{
  command_name check_ldap
  command_line $USER1$/check_ldap -H $ARG1$ -b $ARG2$
}


# 'check_ntp' command definition
define command{
  command_name check_ntp
  command_line $USER1$/check_ntp -H $HOSTADDRESS$
}


# 'check_vpn' command definition
define command{
  command_name check_vpn
  command_line $USER1$/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$ -p 5
}


# 'check_ups' command definition
define command{
  command_name check_ups
  command_line $USER1$/check_ups -H $HOSTADDRESS$ -u $ARG1$ -T
}


# 'check_telemetry' command definition
define command{
  command_name check_telemetry
  command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C 'horwood' -o .1.3.6.1.4.1.21796.3.3.3.1.5.1 -w $ARG1$ -c $ARG2$
}


# 'check_snmp' command definition
define command{
  command_name check_snmp
  command_line $USER1$/check_snmp -H $ARG1$ -o $ARG2$
}


# 'read_uptime' command definition
define command{
  command_name read_uptime
  command_line $USER1$/check_snmp -H $HOSTADDRESS$ -o sysUpTime.0
}


# 'check_uptime' command definition
define command{
  command_name check_uptime
  command_line $USER1$/check_snmp -H $HOSTADDRESS$ -o sysUpTime.0 -w $ARG1$ -c $ARG2$
}


# 'check_ah' command definition
define command{
  command_name check_ah
  command_line $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$
}


# 'check-ppp-alive' command definition
define command{
  command_name check-ppp-alive
  command_line $USER1$/check_ping -H 192.168.1.2 -w 3000.0,80% -c 5000.0,100% -p 1
}


# 'check_l2tp' command definition
define command{
  command_name check_l2tp
  command_line $USER1$/check_l2tp -H $HOSTADDRESS$
}


# 'check_filecount' command definition
define command{
  command_name check_filecount
  command_line $USER1$/check_filecount -d $ARG1$ -w $ARG2$ -c $ARG3$
}


# 'check_slxsync' command definition
define command{
  command_name check_slxsync
  command_line $USER1$/check_slxsync -C $ARG1$ -w $ARG2$ -c $ARG3$
}


# 'check_file_age' command definition
#check_file_age [-w <secs>] [-c <secs>] [-W <size>] [-C <size>] -f <file>
define command{
  command_name check_file_age
  command_line $USER1$/check_file_age -f $ARG1$ -w $ARG2$ -c $ARG3$
}


# 'check_vmware' command definition
define command{
  command_name check_vmware
  command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 902
}


# 'check_email_notification' command definition
define command{
  command_name check_email_notification
  command_line $USER1$/check_dummy 2 "Email poll not received"
}


# 'check_mysql' command definition
define command{
  command_name check_mysql
  command_line $USER1$/check_mysql -H $HOSTADDRESS$ -d $ARG1$ -u $ARG2$ -p$ARG3$
}

# 'check_cert' command definition
define command{
  command_name check_cert
  command_line $USER1$/check_http -H $ARG1$ -S 1.2 -C 5,1 -I $ARG2$ --sni -4
}

# 'check_cert' command definition
define command{
  command_name check_cert6
  command_line $USER1$/check_http -H $ARG1$ -S 1.2 -C 5,1 -I $ARG2$ --sni -6
}

# 'check_cert_port' custom port
define command{
  command_name check_cert_port
  command_line $USER1$/check_http -H $ARG1$ -S 1.2 -C 5,1 -I $ARG2$ --sni -p $ARG3$ -4
}

# 'check_snmp_storage' comman definition
define command{
  command_name check_snmp_disk
  command_line $USER1$/check_snmp_disk $HOSTADDRESS$ $ARG1$
}

# 'check_apcaccess' command definition
define command{
  command_name check_apcaccess
  command_line $USER1$/check_apcaccess $HOSTADDRESS$
}


# 'check_local_mail' command definition
define command{
  command_name check_local_mail
  command_line sudo /home/nagios/bin/check_local_mail_matt.sh
}

# 'check_ro_disks' command definition
define command{
  command_name check_ro_disks
  command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t 'ncpa-password' -P 5693 -M 'plugins/read-only.sh'
}

# 'check_pi_temp' command definition
define command{
  command_name check_pi_temp
  command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t 'ncpa-password' -P 5693 -M 'plugins/pi-temp.sh'
}

# 'check_procs' command definition
define command{
  command_name check_procs
  command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t 'ncpa-password' -P 5693 -M 'plugins/check_procs -a $ARG1$'
}

# 'check_php_fpm' command definition
define command{
  command_name check_php_fpm
  command_line $USER1$/check_phpfpm_status.pl -H $HOSTADDRESS$ -s $ARG1$ -u /php-status -S TLSV1_2
}

# 'check_php_fpm_cgi' command definition
define command{
  command_name check_php_fpm_cgi
  command_line $USER1$/check_phpfpm_status.pl -H $HOSTADDRESS$ -f -u /php-status -p 9000
}
################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check-host-alive' command definition
define command{
  command_name check-host-alive
  command_line $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}


# 'check-host-tcp' command definition
define command{
  command_name check-host-tcp
  command_line $USER1$/check_tcp -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p $ARG1$
}


################################################################################
# This command is for where the host does not respond to ping

# 'mark-host-alive' command definition
define command{
  command_name mark-host-alive
  command_line $USER1$/check_dummy 0
}


################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require
# you to use "/usr/usr/bin/mailx" instead of "/usr/usr/bin/mail" in the commands below.
#
################################################################################


# 'host-notify-by-email' command definition
define command{
  command_name host-notify-by-email
  command_line /usr/bin/printf "%b" "$NOTIFICATIONTYPE$, $HOSTNAME$ is $HOSTSTATE$\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "Host $HOSTSTATE$ alert for $HOSTNAME$!" $CONTACTEMAIL$
}

# 'host-notify-by-ifttt' command definition
define command{
  command_name host-notify-by-ifttt
  command_line /usr/bin/curl -X POST -H "Content-Type: application/json" -d '{"value1":"$NOTIFICATIONTYPE$ - $HOSTNAME$ is $HOSTSTATE$"}' https://maker.ifttt.com/trigger/prtg_alert/with/key/$CONTACTADDRESS1$
}


# 'host-notify-by-epager' command definition
define command{
  command_name host-notify-by-epager
  command_line /usr/bin/printf "%b" "Host '$HOSTALIAS$' is $HOSTSTATE$\nInfo: $HOSTOUTPUT$\nTime: $LONGDATETIME$" | /usr/bin/mail -s "$NOTIFICATIONTYPE$ alert - Host $HOSTNAME$ is $HOSTSTATE$" $CONTACTPAGER$
}

# 'notify-by-email' command definition
define command{
  command_name notify-by-email
  command_line /usr/bin/printf "%b" "$NOTIFICATIONTYPE$, $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}


# 'notify-by-epager' command definition
define command{
  command_name notify-by-epager
  command_line /usr/bin/printf "%b" "Service: $SERVICEDESC$\nHost: $HOSTNAME$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nInfo: $SERVICEOUTPUT$\nDate: $LONGDATETIME$" | /usr/bin/mail -s "$NOTIFICATIONTYPE$: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTPAGER$
}


# 'notify-by-ifttt' command definition
define command{
  command_name notify-by-ifttt
  command_line /usr/bin/curl -X POST -H "Content-Type: application/json" -d '{"value1":"$NOTIFICATIONTYPE$ - $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$","value2":"$SERVICEOUTPUT$"}' https://maker.ifttt.com/trigger/prtg_alert/with/key/$CONTACTADDRESS1$
}


# 'notify-by-pushover' command definition
define command{
  command_name notify-by-pushover
  command_line /usr/bin/curl -s --form-string "token=pushover-token" --form-string "user=pushover-user"  --form-string "title=$HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$" --form-string "message=$SERVICEOUTPUT$" https://api.pushover.net/1/messages.json
}

# 'host-notify-by-pushover' command definition
define command{
  command_name host-notify-by-pushover
  command_line /usr/bin/curl -s --form-string "token=pushover-token" --form-string "user=pushover-user"  --form-string "message=$NOTIFICATIONTYPE$ - $HOSTNAME$ is $HOSTSTATE$" https://api.pushover.net/1/messages.json
}

define command {
  command_name cachet_notify
  command_line /home/matt/nagios-eventhandler-cachet/cachet_notify '$ARG1$' '$SERVICEDESC$' '$SERVICESTATE$' '$SERVICESTATETYPE$' '$SERVICEOUTPUT$'
}

define command {
  command_name github_issue
  command_line $USER1$/github_issues.sh '$SERVICESTATEID$' '$SERVICENOTESURL$'
}
################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider using the
# host_perfdata_file and service_perfdata_file options in the main config file.
#
################################################################################


# 'process-host-perfdata' command definition
define command{
  command_name process-host-perfdata
  command_line /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
}


# 'process-service-perfdata' command definition
define command{
  command_name process-service-perfdata
  command_line /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
}

# Command to run NRPE
define command{
  command_name check_nrpe
  command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$
}

# Command to run NCPA
define command{
  command_name check_ncpa
  command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t 'ncpa-password' -P 5693 -M $ARG1$
}

# Command to run NCPA plugin
define command{
  command_name check_ncpa_plugin
  command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t 'ncpa-password' -P 5693 -M plugins/$ARG1$ -a $ARG2$
}

# PNP4Nagios
define command{
  command_name process-service-perfdata-file
  command_line /bin/mv /usr/local/pnp4nagios/var/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
}

define command{
  command_name process-host-perfdata-file
  command_line /bin/mv /usr/local/pnp4nagios/var/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
}
