###############################################################################
###############################################################################
#
# SERVICES
#
###############################################################################
###############################################################################

# Generic service definition template - This is NOT a real service, just a template!
define service{
  name                            generic-service 	; The 'name' of this service template
  service_description             generic-service 	; The 'name' of this service template
  active_checks_enabled           1       		; Active service checks are enabled
  passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted
  parallelize_check               1       		; Active service checks should be parallelized (disabling this can lead to major performance problems)
  obsess_over_service             1       		; We should obsess over this service (if necessary)
  check_freshness                 0       		; Default is to NOT check service 'freshness'
  notifications_enabled           1       		; Service notifications are enabled
  event_handler_enabled           1       		; Service event handler is enabled
  flap_detection_enabled          1       		; Flap detection is enabled
  #failure_prediction_enabled     1       		; Failure prediction is enabled
  process_perf_data               1       		; Process performance data
  retain_status_information       1       		; Retain status information across program restarts
  retain_nonstatus_information    1       		; Retain non-status information across program restarts
  is_volatile                     0       		; The service is not volatile
  register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# Local service definition template - This is NOT a real service, just a template!
define service{
  name                    local-service 		; The name of this service template
  service_description     local-service 		; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            24x7			; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          1			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     24x7			; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# Local service definition template - This is NOT a real service, just a template!
define service{
  name                    printer-service 	; The name of this service template
  service_description     printer-service 	; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            24x7			; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          1			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_options		u,c,r			; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     workhours		; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# WAN service definition template - This is NOT a real service, just a template!
define service{
  name                    wan-service 		; The name of this service template
  service_description     wan-service 		; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            24x7			; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          3			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     24x7			; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# External service definition template - This is NOT a real service, just a template!
define service{
  name                    external-service 	; The name of this service template
  service_description     external-service 	; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            24x7			; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          3			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_options    w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     workhours		; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# L2TP service definition template - This is NOT a real service, just a template!
define service{
  name                    l2tp-service 		; The name of this service template
  service_description     l2tp-service 		; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            24x7			; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          3			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     none			; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


#
define service{
  name                    email-notification	; The name of this service template
  service_description     email-notification	; The name of this service template
  use				              generic-service		; Inherit default values from the generic-service definition
  check_period            workhours		; The service can be checked at any time of the day
  max_check_attempts      4			; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          5			; Check the service every 5 minutes under normal conditions
  retry_interval          3			; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin		; Notifications get sent out to everyone in the 'admins' group
  notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60			; Re-notify about service problems every hour
  notification_period     workhours		; Notifications can be sent out at any time
  register                0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
  active_checks_enabled   0       		; Active service checks are disabled
  passive_checks_enabled  1       		; Passive service checks are enabled
}

define service {
  name                    graphed-service
  service_description     graphed-service
  notes_url			          https://logstash.example.com/#/dashboard/script/nagios.js?query=check:"$SERVICEDESC$"&fields=@timestamp,server,check,status,output&filter=$HOSTNAME$
  register                0
}

define service{
  name                    passive-checks          ; The name of this service template
  service_description     passive-checks          ; The name of this service template
  use                     generic-service         ; Inherit default values from the generic-service definition
  check_period            workhours               ; The service can be checked at any time of the day
  max_check_attempts      1                       ; Re-check the service up to 4 times in order to determine its final (hard) state
  check_interval          1                       ; Check the service every 5 minutes under normal conditions
  retry_interval          1                       ; Re-check the service every minute until a hard state can be determined
  contact_groups          sysadmin                ; Notifications get sent out to everyone in the 'admins' group
  notification_options    w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
  notification_interval   60                      ; Re-notify about service problems every hour
  register                0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
  active_checks_enabled   0                       ; Active service checks are disabled
  passive_checks_enabled  1                       ; Passive service checks are enabled
  check_command           check_dummy!0 "No Data from passive check"
  is_volatile			        1;
}

### Service Definitions
### Multiple Hosts

define service{
  use                     external-service         ; Name of service template to use
  hostgroup_name          servers
  display_name            PING
  servicegroups           ping
  check_command           check_ping!200.0,20%!500.0,60%
  check_interval          5
  service_description     ping
}

define service {
  use                     local-service
  hostgroup_name          servers
  display_name            CPU Usage
  check_command           check_snmp_load!horwood
  servicegroups           snmp,system_stats
  service_description     snmp_load
}

define service {
  use                     local-service
  hostgroup_name          servers
  display_name            Memory use
  check_command           check_snmp_mem!horwood
  servicegroups           snmp,system_stats
  service_description     snmp_mem
}

define service {
  use                     local-service
  hostgroup_name          servers
  display_name            Root Partition
  check_command           check_snmp_storage!horwood!/$
  servicegroups           disk,system_stats,snmp
  service_description     snmp_storage
}

### NCPA CHECKS
define service {
  hostgroup_name          ncpa_servers
  display_name            CPU Usage
  check_command           check_ncpa!cpu/percent -w 80 -c 95 -q 'aggregate=avg'
  servicegroups           localservice,system_stats,ncpa
  max_check_attempts      5
  check_interval          5
  retry_interval          1
  check_period            24x7
  service_description     ncpa_load
}

define service {
  hostgroup_name          ncpa_servers
  display_name            Memory used
  check_command           check_ncpa!'memory/virtual'
  servicegroups           localservice,system_stats,ncpa
  max_check_attempts      5
  check_interval          5
  retry_interval          1
  check_period            24x7
  service_description     ncpa_mem
}

define service {
  hostgroup_name          ncpa_servers
  display_name            Used space on /
  check_command           check_ncpa!'disk/logical/|/used_percent' -w 85 -c 95
  servicegroups           localservice,system_stats, ncpa
  max_check_attempts      5
  check_interval          5
  retry_interval          1
  check_period            24x7
  service_description     used-space-on-root
}

define service{
  use                    external-service         ; Name of service template to use
  hostgroup_name         rpi
  display_name           RO Filesystem
  service_description    ro-filesystem
  servicegroups          localservice,disk,snmp
  check_interval         5
  check_command          check_ro_disks
}
define service{
  use                    external-service         ; Name of service template to use
  hostgroup_name         rpi
  display_name           Pi CPU Temp
  service_description    pi-cpu-temp
  servicegroups          telemetry,system_stats,snmp
  check_interval         5
  check_command          check_pi_temp
}

define service {
  hostgroup_name          docker
  display_name            Docker services
  service_description     docker-services
  check_command           check_ncpa!plugins/check_docker
  servicegroups           localservice,service,ncpa
  max_check_attempts      5
  check_interval          5
  retry_interval          1
  check_period            24x7
}

# define service {
#     host_name               pi-file3
#     display_name            Backup OS Count
#     check_command           check_ncpa!plugins/check_backups
#     servicegroups           localservice
#     max_check_attempts      5
#     check_interval          12
#     retry_interval          1
#     check_period            24x7
# }

# define service {
#     host_name               pi-file3
#     display_name            Backup DB Count
#     check_command           check_ncpa!plugins/check_db_backups
#     servicegroups           localservice
#     max_check_attempts      5
#     check_interval          12
#     retry_interval          1
#     check_period            24x7
# }
