
upstream pi-docker01-unifi {
    server 192.168.2.202:8443;
}

upstream pi-hole01 {
    server 192.168.2.202:8180;
}

# Media
upstream jellyfin {
    server 192.168.2.208:8096;
}
upstream pi-radarr {
    server 192.168.2.208:7878;
}

upstream pi-sonarr {
    server 192.168.2.208:8989;
}

upstream pi-jackett {
    server 192.168.2.208:9117;
}

upstream pi-prowlerr {
    server 192.168.2.208:9696;
}

upstream pi-qbittorrent {
    server 192.168.2.208:8081;
}

upstream pi-huntarr {
    server 192.168.2.208:9705;
}

upstream home-keycloak-proxy-semaphore {
    server 192.168.2.202:8082;
}
