# Generated by iptables-save v1.4.21 on Fri Feb  5 12:04:35 2016
*filter
:INPUT DROP [1:40]
:FORWARD DROP [0:0]
:OUTPUT DROP [1:132]
:Horwood-BadTCP-INPUT - [0:0]
:Horwood-Firewall-1-OUTPUT - [0:0]
:LOG_DROP_IN - [0:0]
:LOG_DROP_OUT - [0:0]
:RH-Firewall-1-INPUT - [0:0]
:RH-Lokkit-0-50-INPUT - [0:0]
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A INPUT -j Horwood-BadTCP-INPUT
-A INPUT -j RH-Firewall-1-INPUT
-A INPUT -j RH-Lokkit-0-50-INPUT
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST,ACK SYN -j LOG_DROP_IN
-A INPUT -p udp -m udp -j LOG_DROP_IN
-A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -j Horwood-Firewall-1-OUTPUT
-A OUTPUT -p tcp -m tcp --tcp-flags SYN,RST,ACK SYN -j LOG_DROP_OUT
-A OUTPUT -p udp -m udp -j LOG_DROP_OUT
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP
-A Horwood-BadTCP-INPUT -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
-A Horwood-BadTCP-INPUT -p icmp -m icmp --icmp-type 13 -j DROP
-A Horwood-Firewall-1-OUTPUT -o lo -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p udp -m udp --dport 123 -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p tcp -m tcp --dport 25 --tcp-flags SYN,RST,ACK SYN -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A Horwood-Firewall-1-OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
{% for item in iptables_nets %}
  -A Horwood-Firewall-1-OUTPUT -d {{ item.net }} -j ACCEPT
{% endfor %}
{% for item in iptables_ports %}
  -A Horwood-Firewall-1-OUTPUT -p {{ item.proto }} -m {{ item.proto }} --sport {{ item.port }} -j ACCEPT
{% endfor %}
-A LOG_DROP_IN -m limit --limit 10/min -j LOG --log-prefix "IPTables-INPUT: "
-A LOG_DROP_IN -j DROP
-A LOG_DROP_OUT -m limit --limit 10/min -j LOG --log-prefix "IPTables-OUTPUT: "
-A LOG_DROP_OUT -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --sport 67  -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --dport 67  -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --sport 68  -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --dport 68  -j DROP
-A RH-Firewall-1-INPUT -p tcp -m tcp --sport 135 -j DROP
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 135 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --sport 137 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --dport 137 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --sport 138 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --dport 138 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --sport 445 -j DROP
-A RH-Firewall-1-INPUT -p udp -m udp --dport 445 -j DROP
-A RH-Firewall-1-INPUT -p tcp -m tcp --sport 445 -j DROP
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 445 -j DROP
-A RH-Lokkit-0-50-INPUT -i lo -j ACCEPT
-A RH-Lokkit-0-50-INPUT -p tcp -m tcp --dport 22{{ iptables_ssh_port }} --tcp-flags SYN,RST,ACK SYN -j ACCEPT
{% for item in iptables_nets %}
  -A RH-Lokkit-0-50-INPUT -s {{ item.net }} -j ACCEPT
{% endfor %}
{% for item in iptables_ports %}
  -A RH-Lokkit-0-50-INPUT -p {{ item.proto }} -m {{ item.proto }} --dport {{ item.port }} -j ACCEPT
{% endfor %}

COMMIT
# Completed on Fri Feb  5 12:04:35 2016
