***************************************************************************************

##        You have connected to {{ ansible_hostname }}        ##

**************************************************************************************
 _   _  ___  ______        _____   ___  ____    _   _  ___  ____ _____ ___ _   _  ____
| | | |/ _ \|  _ \ \      / / _ \ / _ \|  _ \  | | | |/ _ \/ ___|_   _|_ _| \ | |/ ___|
| |_| | | | | |_) \ \ /\ / / | | | | | | | | | | |_| | | | \___ \ | |  | ||  \| | |  _
|  _  | |_| |  _ < \ V  V /| |_| | |_| | |_| | |  _  | |_| |___) || |  | || |\  | |_| |
|_| |_|\___/|_| \_\ \_/\_/  \___/ \___/|____/  |_| |_|\___/|____/ |_| |___|_| \_|\____|

WARNING!

NOTICE TO UNAUTHORIZED USERS

The use of this system is restricted to authorized users.

Unauthorized access is forbidden and will be prosecuted by law.

***************************************************************************************
