; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.memory_consumption=512
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.fast_shutdown=0
opcache.jit = 1255
opcache.jit_buffer_size = 128M
